<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cursos html5 css3">
    <meta name="author" content="Zaqueu de Aquino Carvalho Menezes">
    <meta name="keywords" content="HTML5, CSS3">
    <style>
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.content__pg2 {
    /*max-width: 660px;
    justify-content: center;
    margin: auto;
    gap: 20px;
    padding: 110px; */
    margin-left: 70px;
}

.cursos-pg2 {
    text-align: center;
    text-transform: uppercase;
    line-height: 30px;
    text-shadow: 2px 2px 3px goldenrod;
    opacity: 0;
    transition: 3s;
    border: 1px solid black;
    margin-left: 202px;
    min-width: 396px;
    width: 75%;
}


.cursos-pg2:hover {
    opacity: 1;
    transition: 3s;
}


p {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
}


.pg2-curso {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 1290px;
    width: 90%; */
    margin: auto;
    gap: 9px;
}

.pg2-curso img {
    width: 400px;
}

.pg2-span img{
    width: 400px;    
    height: 284px;
}


a {
    color: goldenrod;
    letter-spacing: 1px;
    font-weight: bolder;
    text-decoration: none;
    line-height: 30px;
    display: flex;
    justify-content: center;
}


footer {
   /* background-color: rgba(0, 0, 0, .8);
    padding: 10px;
    text-align: center;
    display: flex;
    max-width: 11px;
    min-width: 385px;
    width: 100%;
    margin: auto; */
    background-color: rgba(0, 0, 0, .8);
    width: 1219px;
    margin: 0 0 0 210px;
}
</style>
    <title>Cursos</title>
</head>
<body>
    <main class="content__pg2">
        <h1 class="cursos-pg2">serfrontend</h1>
        <p>passe o mouse acima</p>
        <div class="pg2-curso">
            <span class="pg2-span"><img src="html5 do zero.jpg" alt="imagem"></span>
            <img src="fundamentos e html5 .jpg" alt="imagem">
            <img src="fundamentos css.jpg" alt="imagem">
            <img src="htmlcss avaçado.jpg" alt="imagem">
            <span class="pg2-span"><img src="devclub.jpg" alt="imagem"></span>
            <img src="gestaocarreira.jpg" alt="imagem">
        </div>
        <footer><a href="index.html">Voltar</a></footer>
    </main>
</body>
</html>